jupyter_notebook: demo.ipynb
last_executed: '2025-06-20T22:15:21.082021+00:00'
creation_data: '2025-06-20T21:48:49.859685+00:00'
bucket_name: viciooo-dvc-testing
cells_instrumented:
- hash: ca840447667cb2059aa83ed68ec9e995
  code_origin: |-
    ('@persistio()\n'
     'def get_exoplanets_data_from_nasa():\n'
     '    url = "https://exoplanetarchive.ipac.caltech.edu/TAP/sync"\n'
     '\n'
     '    query = """\n'
     '    SELECT TOP 10\n'
     '        pl_name AS planet_name,\n'
     '        hostname AS host_star,\n'
     '        pl_orbper AS orbital_period_days,\n'
     '        pl_rade AS planet_radius_earth,\n'
     '        disc_year AS discovery_year\n'
     '    FROM\n'
     '        ps\n'
     '    WHERE\n'
     '        default_flag = 1\n'
     '    """\n'
     '\n'
     '    params = {\n'
     '        "query": query,\n'
     '        "format": "csv"\n'
     '    }\n'
     '\n'
     '    response = requests.get(url, params=params)\n'
     '\n'
     '    if response.status_code == 200:\n'
     '        df = pd.read_csv(StringIO(response.text))\n'
     '\n'
     '        print(df)\n'
     '\n'
     '    else:\n'
     '        print(f"Error: {response.status_code} - {response.text}")\n'
     '    return df')
