/*
    See the JupyterLab Developer Guide for useful CSS Patterns:

    https://jupyterlab.readthedocs.io/en/stable/developer/css.html
*/

.reprolab-widget {
  padding: 10px;
  width: 40%;
  min-width: 400px;
  max-width: 600px;
  height: 100%;
  overflow-y: auto;
  background: var(--jp-layout-color1);
  color: var(--jp-ui-font-color1);
}

.reprolab-widget h2 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--jp-border-color2);
}

.reprolab-sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-width: 440px;
  max-width: 700px;
  background: var(--jp-layout-color1);
  color: var(--jp-ui-font-color1);
  padding: 0;
  box-sizing: border-box;
  overflow-y: auto;
}

.reprolab-sidebar > div {
  margin: 0;
  padding: 24px 18px 18px 18px;
  width: 100%;
  box-sizing: border-box;
}

.reprolab-header {
  text-align: left;
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.reprolab-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
  text-align: left;
}

.reprolab-header h3 {
  margin: 10px 0 0;
  font-size: 16px;
  color: #666;
  text-align: left;
}

.reprolab-help h2 {
  margin-top: 0;
  font-size: 1.2em;
  border-bottom: 1px solid var(--jp-border-color2);
  padding-bottom: 6px;
}

.reprolab-help ol {
  margin: 0 0 10px 18px;
  padding: 0;
}

.reprolab-help p {
  margin: 0;
  color: var(--jp-ui-font-color2);
}

.reprolab-launcher {
  display: flex;
  align-items: center;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: var(--jp-layout-color1);
  border: 1px solid var(--jp-border-color2);
}

.reprolab-launcher:hover {
  background-color: var(--jp-layout-color2);
}

.reprolab-launcher-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.reprolab-launcher-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reprolab-launcher-icon svg {
  width: 20px;
  height: 20px;
}

.reprolab-launcher-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--jp-ui-font-color1);
}

/* Section styles */
.reprolab-section {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.reprolab-section > * {
  width: 100%;
  max-width: 500px;
  text-align: left;
}

.reprolab-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  text-align: left;
}

.reprolab-section p {
  margin: 10px 0;
  color: #666;
  text-align: left;
}

/* Button styles */
.reprolab-button {
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  background: var(--jp-brand-color1);
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s;
  margin: 10px auto;
  display: block;
}

.reprolab-button:hover {
  background: var(--jp-brand-color2);
}

/* Input styles */
.reprolab-input {
  padding: 8px 12px;
  font-size: 1em;
  width: 100%;
  margin: 8px 0;
  border: 1px solid var(--jp-border-color2);
  border-radius: 4px;
  box-sizing: border-box;
}

/* Modal styles */
.reprolab-modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.reprolab-modal-content {
  background-color: var(--jp-layout-color1);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--jp-border-color2);
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
  position: relative;
}

.reprolab-modal-close {
  color: var(--jp-ui-font-color2);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.reprolab-modal-close:hover {
  color: var(--jp-ui-font-color1);
}

/* Checklist styles */
.reprolab-checklist ul {
  list-style: none;
  padding: 0;
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
}

.reprolab-checklist li {
  margin: 12px 0;
  display: flex;
  align-items: center;
}

.reprolab-checklist label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

/* Archive section styles */
.reprolab-archive-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
  width: 100%;
  align-items: center;
}

/* Demo section styles */
.reprolab-demo {
  margin: 20px 0;
}

.reprolab-demo p {
  margin: 10px 0;
}

/* Experiment section styles */
.reprolab-experiment-input {
  margin: 15px 0;
  width: 100%;
  text-align: center;
}

.reprolab-experiment-label {
  display: block;
  margin-bottom: 8px;
  text-align: center;
}

/* Experiment options styles */
.reprolab-experiment-options {
  margin: 15px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reprolab-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--jp-ui-font-color1);
}

.reprolab-checkbox-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}
